spring.application.name=myform

# 서버
server.port=8080

# 한글인코딩 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

# 로그 레벨 설정
logging.level.root=info
logging.level.com.example.demo.service=debug

# 로그 파일 저장
logging.file.name=logs/app.log

# H2 (메모리 DB)
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.yproject.domain
mybatis.configuration.map-underscore-to-camel-case=true

# H2 콘솔 (브라우저에서 확인)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# (SPA 라우팅용 - 이미 적용했을 가능성 높음)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher